<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixturbo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="./imgs/favicons/favicon.png" type="image/x-icon">
</head>
<body>
 <!-- toolbar -->
<section class="toolbar">
    <div class="toolbarleft">
        <div>
            <i class="fa-solid fa-envelope"></i>
            <p>info@example.com</p>
        </div>
        <div>
            <i class="fa-solid fa-location-crosshairs"></i>
            <p>6391 Elgin St. Celina, 10299</p>
        </div>
        <div>
            <i class="fa-solid fa-clock"></i>
            <p class="clock"></p>
        </div>
    </div>
    <div class="toolbarright">
        <ul>
      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </div>
</section>
<!-- navbar -->
<nav>
    <div class="nav-left">
        <img src="./imgs/logo-white.svg" alt="">
        <div class="nav-middle">
            <ul>
           <li><a href="./index.html">Home</a></li>
           <li><a href="#">About Us</a></li>
           <div class="services-nav">
            <li><a href="#">Services<i class="fa-solid fa-chevron-down"></i></a></li>
            <div class="services-menu">
                <a href="./services.html">Services</a>
                <a href="./SERVICESDETAILS.HTML">Services Details </a>
            </div>
           </div>
           <li><a href="#">Projects</a></li>
           <li><a href="#">Blog</a></li>
           <div class="pags-nav">
            <li><a href="#">Pages<i class="fa-solid fa-chevron-down"></i></a></li>
            <div class="pags-menu">
                <a href="./teampages.html">Team Page</a>
                <a href="./rtl.html">RTL Page</a>
            </div>
           </div>
           <li><a href="#">Contact</a></li>
           <li>
            <i class="fa-solid fa-moon" id="dark-mood"></i>
            <i class="fa-solid fa-sun" id="light-mood"></i>
        </li>
            </ul>
        
        </div>
    </div>
    <i class="fa-solid fa-bars menu"></i>

    <div class="nav-right">
        <img src="./imgs/icon/chat.svg" alt="">
        <div>
            <h3>Need help?</h3>
            <h4>(307)555-0133</h4>
        </div>
    </div>
</nav>
<!-- Header -->
<header class="contact-header">
 
</header>
<!-- btn-up -->
    <button class="btn-up"><i class="fa-solid fa-arrow-up"></i></button>
<!-- contact -->
<section id="contact" class="container">
    <div class="con-content">
        <div class="con-left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55282.53402286954!2d31.467476188578818!3d30.00360846639393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583cc75436d909%3A0x7f921d4528ec3e03!2z2KfZhNiq2KzZhdi5INin2YTYrtin2YXYs9iMINmC2LPZhSDYo9mI2YQg2KfZhNmC2KfZh9ix2Kkg2KfZhNis2K_Zitiv2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1713530009535!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="con-right">
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Email Adress">
                <input type="number" placeholder="Your Number">
                <textarea cols="10" rows="15" placeholder="Your Messag"></textarea>
            </form>
        </div>

    </div>
</section>
    <!-- footer -->
<section class="footer">
    <footer>
        <div>
            <h2>Company</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Privicy Police</a></li>
            </ul>
        </div>
        <div>
            <h2>Services</h2>
            <ul>
                <li><a href="#">Mechanic Masters</a></li>
                <li><a href="#">Speedy Auto Repair</a></li>
                <li><a href="#">Mobile Car Repair</a></li>
                <li><a href="#">Pro Auto Fix</a></li>
                <li><a href="#">Precision Auto Works</a></li>
            </ul>
        </div>
        <div>
            <h2>Contact</h2>
            <ul>
                <li><a href="#">(+888)(123456789)</a></li>
                <li><a href="#">All Right Reserved</a></li>
                <li><a href="#">Ahmedsalah@mail.com</a></li>
                <li><a href="#">Old City St.USA</a></li>
                <li><a href="#">1212 New York-3500</a></li>
            </ul>
        </div>
        <div class="footer-contact">
          <h3>Get in Touch</h3>  
          <h4>Lorem ipsum dolor sit amet consectetur.</h4>
          <div class="search-footer">
            <input type="text">
            <button>Subscribe</button>
          </div>
        </div>
    </footer>
</section>
<script src="./jquery-3.7.1.min.js"></script>
<script src="./main.js"></script>
</body>
</html>